# TestUIApplication_Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app-release1.0.apk  app-release1.1.apk
app/signature/: testUI.jks
app/src/androidTest/java/com/wsy/testuiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimensDP.java  DimensTool.java  DimensTool2.java
app/src/main/java/com/wsy/testuiapplication/: BaseActivity.java  ChangeLanguageActivity.kt  CustomViewActivity.java  DFApplication.java  DFRoundTextView.java  DrawerActivity.java  HXBaseActivity.java  KotlinMainActivity.kt  MainActivity.java  MediaPlayerActivity.java  SignupActivity.java  TVBAdActivity.java
app/src/main/java/com/wsy/testuiapplication/ad/: AdImageManager.java  AdVideoManager.java
app/src/main/java/com/wsy/testuiapplication/base/: BasePresenter.java
app/src/main/java/com/wsy/testuiapplication/bean/: GenObject.java  (+2 more)
app/src/main/res/anim/: pop_gone.xml  pop_in.xml
app/src/main/res/drawable/: backgroud_placeholder_round.xml  head_icon_button_selector_all_round.xml  head_icon_button_selector_down_round.xml  head_icon_button_selector_up_round.xml  main_banner_white_bg_shadow.xml  main_search_background.xml  ripple_background_selector.xml
app/src/main/res/layout/: activity_change_head_icon.xml  activity_change_language.xml  activity_collection.xml  activity_customview.xml  activity_drawer.xml  activity_kotlin_api.xml  activity_kotlin_main.xml  activity_launcher.xml  activity_main.xml  activity_mediaplayer.xml  activity_signup.xml  activity_tvb_ad.xml  change_head_icon_selector.xml  constraintlayout_test.xml  fragment_drawer.xml  item_forecast.xml  layout_banner_view_item.xml  layout_inflate_view.xml  widget_launcher_viewpager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi_config.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: custom_filepaths.xml
app/src/test/java/com/wsy/testuiapplication/: ExampleUnitTest.java
(+47 files in other folders)
